<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../jupyterlab/">
      
      
        <link rel="next" href="../openfoam/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Converting an existing project to a Calkit project - Calkit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-B87E6N95DH"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-B87E6N95DH",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-B87E6N95DH",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#converting-an-existing-project-to-a-calkit-project" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Calkit" class="md-header__button md-logo" aria-label="Calkit" data-md-component="logo">
      
  <img src="../../img/c-to-the-k-white.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Calkit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Converting an existing project to a Calkit project
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan" aria-label="Switch to light mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan" aria-label="Switch to dark mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan" aria-label="Switch to system preference" type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/calkit/calkit.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    calkit/calkit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Calkit" class="md-nav__button md-logo" aria-label="Calkit" data-md-component="logo">
      
  <img src="../../img/c-to-the-k-white.svg" alt="logo">

    </a>
    Calkit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/calkit/calkit.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    calkit/calkit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cloud-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud integration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../version-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Version control
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../calkit-yaml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The calkit.yaml file
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependencies, configuration, and secrets
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../pipeline/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    The pipeline
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    The pipeline
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/running-and-logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running and logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/manual-steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manual steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pipeline/slurm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SLURM integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../notebooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notebooks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jupyterlab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JupyterLab
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../calculations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calculations
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apps
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releasing/archiving projects and artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../local-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local server (GUI interaction)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overleaf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overleaf integration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_20" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_20" id="__nav_20_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_20_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_20">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎥 Creating your first project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jupyterlab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎥 Composing a pipeline from multiple Jupyter notebooks in JupyterLab
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Converting an existing project to a Calkit project
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Converting an existing project to a Calkit project
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#organize-the-project-folder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organize the project folder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#createinitialize-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create/initialize the project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#put-everything-in-version-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Put everything in version control
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Put everything in version control">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#back-up-the-project-in-the-cloud" class="md-nav__link">
    <span class="md-ellipsis">
      
        Back up the project in the cloud
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-all-computational-processes-to-the-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add all computational processes to the pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Add all computational processes to the pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-computational-environments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create computational environments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-pipeline-stages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add pipeline stages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-that-the-pipeline-runs-and-push-outputs-to-the-cloud" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check that the pipeline runs and push outputs to the cloud
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#declare-all-of-the-project-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Declare all of the project artifacts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-or-comments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questions or comments?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openfoam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenFOAM, Docker, and Reviewer 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adding-latex-pub-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding a new LaTeX-based publication with its own Docker build environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../latex-codespaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collaborating on a LaTeX document with GitHub Codespaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../notebook-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using a Jupyter Notebook as a reproducible pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../procedures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining and executing procedures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../conda-envs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Keeping track of conda environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../office/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Microsoft Office
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../matlab/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎥 Using MATLAB
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Calkit in GitHub Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../help/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Help and support
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reproducibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reproducibility
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../governance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#organize-the-project-folder" class="md-nav__link">
    <span class="md-ellipsis">
      
        Organize the project folder
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#createinitialize-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create/initialize the project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#put-everything-in-version-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Put everything in version control
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Put everything in version control">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#back-up-the-project-in-the-cloud" class="md-nav__link">
    <span class="md-ellipsis">
      
        Back up the project in the cloud
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-all-computational-processes-to-the-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add all computational processes to the pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Add all computational processes to the pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-computational-environments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create computational environments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-pipeline-stages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add pipeline stages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-that-the-pipeline-runs-and-push-outputs-to-the-cloud" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check that the pipeline runs and push outputs to the cloud
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#declare-all-of-the-project-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Declare all of the project artifacts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next steps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-or-comments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questions or comments?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="converting-an-existing-project-to-a-calkit-project">Converting an existing project to a Calkit project</h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This tutorial requires Calkit version 0.19.0 or above.
If the output of <code>calkit --version</code> shows a lower version,
run <code>pip install --upgrade calkit</code> or <code>calkit upgrade</code> to upgrade.</p>
</div>
<p>In this tutorial we're going to convert an existing project
into a Calkit project,
assuming we've never done anything like this before.
Thus, the project is not yet using any version control
or pipeline management system.
We're also going to do everything
in the most automated and hands-off way possible.
More flexibility can be achieved with the lower-level interfaces,
but for now, we just want to make the project reproducible as quickly
as possible with reasonable defaults.</p>
<p>Before we get started,
make sure that Calkit is installed,
you have an account on <a href="https://calkit.io">calkit.io</a>,
and have <a href="../../cloud-integration/">set a token in your local config</a>.</p>
<p>The basic steps we'll take here are:</p>
<ol>
<li>Organize the project folder.</li>
<li>Create a new Calkit project.</li>
<li>Add all existing files to version control and back them up in the cloud.</li>
<li>Add all computational processes to the pipeline, ensuring they run in
   defined environments.</li>
<li>Define the project artifacts for presentation and consumption.</li>
</ol>
<h2 id="organize-the-project-folder">Organize the project folder</h2>
<p>The first step is to collect all of the files relevant to the project
and ensure they are in a single parent folder.
If you're a grad student, you might work on a single topic throughout
grad school, which means all of your research-related files can
go into a single project.
Note that we don't want to include things like coursework
or personal documents like your CV or transcripts.
The folder should only include materials relevant to planning,
performing, and publishing
the research.
Anything to be shared with the outside world,
and anything required to produce those things should be included.
If you have a script referencing some data outside this parent folder,
move the data inside and update the script accordingly.</p>
<p>Here's an example project folder layout:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>📂 my-phd-research
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── 📂 data
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│   ├── 📂 raw
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│   └── 📂 processed
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>├── 📂 docs
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│   └── 📜 notes.md
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>├── 📂 figures
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│   ├── 📜 plot1.png
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>│   └── 📜 plot2.png
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>├── 📂 pubs
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│   ├── 📂 proposal
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>│   │   ├── 📜 proposal.pdf
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>│   │   ├── 📜 proposal.tex
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>│   │   └── 📜 README.md
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>│   ├── 📂 2025-article-1
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>│   │   ├── 📜 paper.pdf
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>│   │   ├── 📜 paper.tex
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>│   │   └── 📜 README.md
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>│   ├── 📂 2025-aps-dfd-slides
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>│   │   ├── 📜 slides.pdf
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>│   │   └── 📜 slides.tex
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>│   ├── 📂 thesis
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>│   │   ├── 📂 chapters
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>│   │   ├── 📜 README.md
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>│   │   └── 📜 slides.pptx
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>├── 📂 scripts
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>│   ├── 📜 plot.py
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>│   └── 📜 process.py
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>├── 📂 simulations
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>│   ├── 📂 case1
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>│   │   ├── 📜 config.txt
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>│   │   └── 📜 output.h5
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>│   ├── 📂 case2
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>│   │   ├── 📜 config.txt
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>│   │   └── 📜 output.h5
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>│   └── 📜 run.py
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>└── 📜 references.bib
</span></code></pre></div>
<p>It's okay if the structure doesn't match exactly.
It's just important that everything is in there.
You can reorganize later.
We're mainly focused on minimizing external dependencies to
improve reproducibility.
That is,
the more self-contained we can make the project,
the easier it will be to reproduce,
since getting all of those external dependencies documented properly
and setup in a different context can be
a challenge.</p>
<p>It's a good idea to keep your library of references
(the BibTeX file <code>references.bib</code> in the example above)
in the project folder, rather than having any of your publications
reference a file outside the project,
e.g., if you have a "global" BibTeX file,
or a reference collection in an app like Zotero.</p>
<p>Similarly,
if you have files in cloud services like Dropbox or Overleaf,
download all of them to the project folder.
This project folder should be the single source of truth.
You can work on materials in other tools,
but if so,
the files should always be downloaded back to the main project folder.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Don't be afraid to repeat yourself in code.
There is a software engineering principle
"don't repeat yourself," (DRY), which if applied too aggressively,
can make it very difficult to track dependencies,
which is crucial to maintaining reproducibility and simplicity.</p>
<p>For example, imagine the <code>plot.py</code> and <code>process.py</code> script both contain
similar logic for reading in raw data.
One might be tempted to put this logic into a separate module so it's
not written twice,
but someday the requirement for plotting may change slightly,
and if this module is a dependency for processing,
technically the processing should be rerun to ensure reproducibility.
If the processing is expensive, this could be wasteful.</p>
<p>It's a good rule of thumb to wait until you've repeated a block of code
three times before "abstracting" that logic into its own separate
piece of code.
That way, you can see how it's used and use the interface that emerged
rather than attempting to design one from the start.</p>
</div>
<h2 id="createinitialize-the-project">Create/initialize the project</h2>
<p>With a terminal open inside the project folder
(<code>my-phd-research</code> in the example above),
initialize it as a new Calkit project with:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>calkit<span class="w"> </span>new<span class="w"> </span>project<span class="w"> </span>.<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span>--name<span class="w"> </span>my-phd-research<span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span>--title<span class="w"> </span><span class="s2">"Experimental investigation of something"</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span>--description<span class="w"> </span><span class="s2">"Investigating the effects of a thing."</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span>--cloud
</span></code></pre></div>
<p>In this command, the <code>.</code> means the current working directory,
or "here."
The name, title, and description should be adapted to your own
project of course.
The name should be "kebab-case" (all lowercase with hyphens separating words),
the title should be sentence or title case,
and the description should include punctuation,
kind of like an abstract.</p>
<p>The <code>--cloud</code> flag is going to create a GitHub repo and Calkit Cloud project
for us, which will be linked together.
In the next step,
when we put the files in version control,
the code and text files will go to GitHub,
and the larger data files will go to the Calkit Cloud.
This will be handled seamlessly and transparently.</p>
<p>Note you can add a <code>--public</code> flag if you want the project to be public
from the get go.
This is encouraged but can be a little worrying at first.
The project can always be made public later,
so let's start with it private for now.</p>
<p>To summarize, this command will:</p>
<ul>
<li>Initialize a Git repository with GitHub as the remote</li>
<li>Initialize a DVC configuration with the Calkit Cloud as the remote</li>
<li>Create a <code>calkit.yaml</code> file for the project metadata</li>
<li>Create a dev container specification in <code>.devcontainer</code> for use with VS Code
  or GitHub Codespaces</li>
<li>Create a basic <code>README.md</code> file</li>
</ul>
<h2 id="put-everything-in-version-control">Put everything in version control</h2>
<p>Now that we have everything in one project folder
and we have the project created in the cloud,
it's time to add files to version control.
If you run <code>calkit status</code>,
you'll see an output like:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>$<span class="w"> </span>calkit<span class="w"> </span>status
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>----------------------------<span class="w"> </span>Project<span class="w"> </span>-----------------------------
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>Project<span class="w"> </span>status<span class="w"> </span>not<span class="w"> </span>set.<span class="w"> </span>Use<span class="w"> </span><span class="s2">"calkit new status"</span><span class="w"> </span>to<span class="w"> </span>update.
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>---------------------------<span class="w"> </span>Code<span class="w"> </span><span class="o">(</span>Git<span class="o">)</span><span class="w"> </span>---------------------------
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>On<span class="w"> </span>branch<span class="w"> </span>main
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>Your<span class="w"> </span>branch<span class="w"> </span>is<span class="w"> </span>up<span class="w"> </span>to<span class="w"> </span>date<span class="w"> </span>with<span class="w"> </span><span class="s1">'origin/main'</span>.
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>Untracked<span class="w"> </span>files:
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">  </span><span class="o">(</span>use<span class="w"> </span><span class="s2">"git add &lt;file&gt;..."</span><span class="w"> </span>to<span class="w"> </span>include<span class="w"> </span><span class="k">in</span><span class="w"> </span>what<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>committed<span class="o">)</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">        </span>.DS_Store
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">        </span>data/
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">        </span>docs/
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">        </span>figures/
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">        </span>pubs/
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">        </span>references.bib
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">        </span>scripts/
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="w">        </span>simulations/
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>nothing<span class="w"> </span>added<span class="w"> </span>to<span class="w"> </span>commit<span class="w"> </span>but<span class="w"> </span>untracked<span class="w"> </span>files<span class="w"> </span>present<span class="w"> </span><span class="o">(</span>use<span class="w"> </span><span class="s2">"git add"</span><span class="w"> </span>to<span class="w"> </span>track<span class="o">)</span>
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>---------------------------<span class="w"> </span>Data<span class="w"> </span><span class="o">(</span>DVC<span class="o">)</span><span class="w"> </span>---------------------------
</span><span id="__span-2-23"><a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>No<span class="w"> </span>changes.
</span><span id="__span-2-24"><a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>
</span><span id="__span-2-25"><a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a>-------------------------<span class="w"> </span>Pipeline<span class="w"> </span><span class="o">(</span>DVC<span class="o">)</span><span class="w"> </span>-------------------------
</span><span id="__span-2-26"><a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>There<span class="w"> </span>are<span class="w"> </span>no<span class="w"> </span>data<span class="w"> </span>or<span class="w"> </span>pipelines<span class="w"> </span>tracked<span class="w"> </span><span class="k">in</span><span class="w"> </span>this<span class="w"> </span>project<span class="w"> </span>yet.
</span><span id="__span-2-27"><a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a>See<span class="w"> </span>&lt;https://dvc.org/doc/start&gt;<span class="w"> </span>to<span class="w"> </span>get<span class="w"> </span>started!
</span></code></pre></div>
<p>We have a list of files and folders that are untracked,
meaning they are not in version control yet.
We could add these with either <code>git add</code> or <code>dvc add</code>,
or we can let Calkit decide which makes the most sense depending
on the file type and size.</p>
<p>If you're a Mac user, you'll notice the <code>.DS_Store</code> file,
which is not something we want to keep in version control.
We can ignore that file with <code>calkit ignore .DS_Store</code>.
When you run <code>calkit status</code> again, you'll notice that file is no longer
in the list of untracked files, which is exactly what we want.
You can use <code>calkit ignore</code> with any other files or folders you want to keep
out of version control, but keep in mind that when something is not in
version control,
it's not available to collaborators,
and won't be present
in another copy of the project repo elsewhere, e.g., on a different computer.</p>
<p>Now let's go through our untracked folders one by one and start adding them
to the repo.
We can start with by running <code>calkit add</code> on <code>data/raw</code>:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>$<span class="w"> </span>calkit<span class="w"> </span>add<span class="w"> </span>data/raw<span class="w"> </span>-M
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>Adding<span class="w"> </span>data/raw<span class="w"> </span>to<span class="w"> </span>DVC<span class="w"> </span>since<span class="w"> </span>it<span class="err">'</span>s<span class="w"> </span>greater<span class="w"> </span>than<span class="w"> </span><span class="m">1</span><span class="w"> </span>MB
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="m">100</span>%<span class="w"> </span>Adding...<span class="p">|</span>█████████████████████████████████████████████████<span class="p">|</span><span class="m">1</span>/1<span class="w"> </span><span class="o">[</span><span class="m">00</span>:00,<span class="w"> </span><span class="m">58</span>.23file/s<span class="o">]</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="o">[</span>main<span class="w"> </span>ee7b35b<span class="o">]</span><span class="w"> </span>Add<span class="w"> </span>data/raw
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w"> </span><span class="m">2</span><span class="w"> </span>files<span class="w"> </span>changed,<span class="w"> </span><span class="m">7</span><span class="w"> </span>insertions<span class="o">(</span>+<span class="o">)</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w"> </span>create<span class="w"> </span>mode<span class="w"> </span><span class="m">100644</span><span class="w"> </span>data/.gitignore
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w"> </span>create<span class="w"> </span>mode<span class="w"> </span><span class="m">100644</span><span class="w"> </span>data/raw.dvc
</span></code></pre></div>
<p>In the output, Calkit explains why that folder was added to DVC.
Note that we also used the <code>-M</code> flag,
which will automatically generate a commit message for us.
If you'd like to specify your own message, use <code>-m</code> instead.
You can see a list of all commits with <code>git log</code>.</p>
<p>Repeat the <code>calkit status</code> and <code>calkit add</code> process with
each of the files and folders until there are no more untracked files.
Be careful adding folders with lots of other files and folders inside.
It's usually a good idea to add these more granularly instead of all at once.
The <code>pubs</code> directory in our example is one such case.
There are PDFs in there, which typically belong in DVC instead of Git,
and there may be LaTeX output logs and intermediate files,
which should typically be ignored.</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>$<span class="w"> </span>calkit<span class="w"> </span>add<span class="w"> </span>pubs/2025-aps-dfd-slides/slides.tex<span class="w"> </span>-M
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>Adding<span class="w"> </span>pubs/2025-aps-dfd-slides/slides.tex<span class="w"> </span>to<span class="w"> </span>Git
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="o">[</span>main<span class="w"> </span>d680687<span class="o">]</span><span class="w"> </span>Add<span class="w"> </span>pubs/2025-aps-dfd-slides/slides.tex
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w"> </span><span class="m">1</span><span class="w"> </span>file<span class="w"> </span>changed,<span class="w"> </span><span class="m">0</span><span class="w"> </span>insertions<span class="o">(</span>+<span class="o">)</span>,<span class="w"> </span><span class="m">0</span><span class="w"> </span>deletions<span class="o">(</span>-<span class="o">)</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w"> </span>create<span class="w"> </span>mode<span class="w"> </span><span class="m">100644</span><span class="w"> </span>pubs/2025-aps-dfd-slides/slides.tex
</span></code></pre></div>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>$<span class="w"> </span>calkit<span class="w"> </span>add<span class="w"> </span>pubs/2025-aps-dfd-slides/slides.pdf<span class="w"> </span>-M
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>Adding<span class="w"> </span>pubs/2025-aps-dfd-slides/slides.pdf<span class="w"> </span>to<span class="w"> </span>DVC<span class="w"> </span>per<span class="w"> </span>its<span class="w"> </span>extension
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="m">100</span>%<span class="w"> </span>Adding...<span class="p">|</span>█████████████████████████████████████████████████<span class="p">|</span><span class="m">1</span>/1<span class="w"> </span><span class="o">[</span><span class="m">00</span>:00,<span class="w"> </span><span class="m">99</span>.20file/s<span class="o">]</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="o">[</span>main<span class="w"> </span>757042b<span class="o">]</span><span class="w"> </span>Add<span class="w"> </span>pubs/2025-aps-dfd-slides/slides.pdf
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w"> </span><span class="m">2</span><span class="w"> </span>files<span class="w"> </span>changed,<span class="w"> </span><span class="m">6</span><span class="w"> </span>insertions<span class="o">(</span>+<span class="o">)</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w"> </span>create<span class="w"> </span>mode<span class="w"> </span><span class="m">100644</span><span class="w"> </span>pubs/2025-aps-dfd-slides/.gitignore
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w"> </span>create<span class="w"> </span>mode<span class="w"> </span><span class="m">100644</span><span class="w"> </span>pubs/2025-aps-dfd-slides/slides.pdf.dvc
</span></code></pre></div>
<p>If you want to manually control whether a target is tracked with Git or DVC,
you can use the <code>--to=git</code> or <code>--to=dvc</code> option.
Also, if you make a mistake along the way you can use the <code>git revert</code>
command, after finding the offending commit with <code>git log</code>.</p>
<h3 id="back-up-the-project-in-the-cloud">Back up the project in the cloud</h3>
<p>After all relevant files are added and committed to the repo,
we can push to both GitHub and the Calkit Cloud with <code>calkit push</code>:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>$<span class="w"> </span>calkit<span class="w"> </span>push
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>Pushing<span class="w"> </span>to<span class="w"> </span>Git<span class="w"> </span>remote
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>Enumerating<span class="w"> </span>objects:<span class="w"> </span><span class="m">41</span>,<span class="w"> </span><span class="k">done</span>.
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>Counting<span class="w"> </span>objects:<span class="w"> </span><span class="m">100</span>%<span class="w"> </span><span class="o">(</span><span class="m">41</span>/41<span class="o">)</span>,<span class="w"> </span><span class="k">done</span>.
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>Delta<span class="w"> </span>compression<span class="w"> </span>using<span class="w"> </span>up<span class="w"> </span>to<span class="w"> </span><span class="m">10</span><span class="w"> </span>threads
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>Compressing<span class="w"> </span>objects:<span class="w"> </span><span class="m">100</span>%<span class="w"> </span><span class="o">(</span><span class="m">29</span>/29<span class="o">)</span>,<span class="w"> </span><span class="k">done</span>.
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>Writing<span class="w"> </span>objects:<span class="w"> </span><span class="m">100</span>%<span class="w"> </span><span class="o">(</span><span class="m">37</span>/37<span class="o">)</span>,<span class="w"> </span><span class="m">3</span>.29<span class="w"> </span>KiB<span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="m">3</span>.29<span class="w"> </span>MiB/s,<span class="w"> </span><span class="k">done</span>.
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>Total<span class="w"> </span><span class="m">37</span><span class="w"> </span><span class="o">(</span>delta<span class="w"> </span><span class="m">11</span><span class="o">)</span>,<span class="w"> </span>reused<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">(</span>delta<span class="w"> </span><span class="m">0</span><span class="o">)</span>,<span class="w"> </span>pack-reused<span class="w"> </span><span class="m">0</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>remote:<span class="w"> </span>Resolving<span class="w"> </span>deltas:<span class="w"> </span><span class="m">100</span>%<span class="w"> </span><span class="o">(</span><span class="m">11</span>/11<span class="o">)</span>,<span class="w"> </span>completed<span class="w"> </span>with<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="nb">local</span><span class="w"> </span>object.
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>To<span class="w"> </span>https://github.com/your-name/my-phd-research
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">   </span>dc09efe..8f21641<span class="w">  </span>main<span class="w"> </span>-&gt;<span class="w"> </span>main
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>Pushing<span class="w"> </span>to<span class="w"> </span>DVC<span class="w"> </span>remote
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>Checking<span class="w"> </span>authentication<span class="w"> </span><span class="k">for</span><span class="w"> </span>DVC<span class="w"> </span>remote:<span class="w"> </span>calkit
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>Collecting<span class="w">                                                    </span><span class="p">|</span><span class="m">57</span>.0<span class="w"> </span><span class="o">[</span><span class="m">00</span>:00,<span class="w"> </span><span class="m">2</span>.73kentry/s<span class="o">]</span>
</span><span id="__span-6-15"><a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>Pushing
</span><span id="__span-6-16"><a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a><span class="m">42</span><span class="w"> </span>files<span class="w"> </span>pushed
</span></code></pre></div>
<h2 id="add-all-computational-processes-to-the-pipeline">Add all computational processes to the pipeline</h2>
<p>Now that we have all of our files in version control,
we need to ensure that our output artifacts like derived datasets,
figures, and publication PDFs are generated with
<a href="../../pipeline/">the pipeline</a>.
This will ensure that they stay up to date if any of their
input data or dependencies change.</p>
<p>But first,
before building the pipeline,
we need to define computational environments to use in the stages.
This is important for reproducibility since our results will be less
dependent on the unique state of our local machine.
Others looking to reproduce our work will only need to have the
environment management software installed,
and the specific applications or packages needed will be installed
and used automatically by Calkit.</p>
<h3 id="create-computational-environments">Create computational environments</h3>
<p>This project uses Python scripts,
so we'll first want to define an environment in which these will run.
If we want to use Conda (and it's installed), we can call:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>calkit<span class="w"> </span>new<span class="w"> </span>conda-env<span class="w"> </span>--name<span class="w"> </span>py<span class="w"> </span>pandas<span class="w"> </span>matplotlib
</span></code></pre></div>
<p>In the command above we're specifying two packages to exist in the environment,
<code>pandas</code> and <code>matplotlib</code>.
However, you may have many more than this.
You can add them to the command or add them to the resulting
environment definition file
(<code>environment.yml</code> by default for Conda environments) later.
If you prefer Python's built-in <code>venv</code> module to manage your environment,
you can replace <code>conda-env</code> with <code>venv</code>,
and similarly, if you prefer <code>uv</code>, you can replace it with <code>uv-venv</code>.</p>
<p>After an environment is created,
it will be stored in the <code>environments</code> section of the <code>calkit.yaml</code> file.
It can also be modified (or removed) by editing that file.</p>
<p>If you have multiple Python scripts that require different,
possibly conflicting sets of packages,
you can simply create multiple environments and name them descriptively.
For example, instead of one environment called <code>py</code>,
you can create one called <code>processing</code> and one called <code>plotting</code>.</p>
<p>If you aren't using Python,
you can create other types of environments.
The main goal is to ensure that all processes are run in one if possible.
See the <a href="../../environments/">environments documentation</a> for more information.</p>
<p>The project also compiles some LaTeX documents.
We can create a Docker environment called <code>tex</code> for these with:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>calkit<span class="w"> </span>new<span class="w"> </span>docker-env<span class="w"> </span>--name<span class="w"> </span>tex<span class="w"> </span>--image<span class="w"> </span>texlive/texlive:latest-full
</span></code></pre></div>
<p>This environment is referencing a TeXLive Docker image from Docker Hub,
which requires <a href="https://docker.com">Docker</a> to be installed,
but will not require a separate LaTeX distribution to be installed.
If you don't need the full TeXLive distribution, you can
select any other image you'd like from
<a href="https://hub.docker.com/r/texlive/texlive/tags">this list</a>.</p>
<h3 id="add-pipeline-stages">Add pipeline stages</h3>
<p>Now we can create a stage for all of our important outputs.
For each of these, we'll define
what kind of stage it is,
the target file (script or LaTeX input),
which environment it should run in,
and any additional input dependencies or outputs.
Let's start with data processing:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>calkit<span class="w"> </span>new<span class="w"> </span>python-script-stage<span class="w"> </span><span class="se">\</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">    </span>--name<span class="w"> </span>process-data<span class="w"> </span><span class="se">\</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">    </span>--environment<span class="w"> </span>py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">    </span>--script-path<span class="w"> </span>scripts/process.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">    </span>--input<span class="w"> </span>data/raw<span class="w"> </span><span class="se">\</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">    </span>--output<span class="w"> </span>data/processed
</span></code></pre></div>
<p>This will add a stage to the <code>calkit.yaml</code> file that looks like:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nt">pipeline</span><span class="p">:</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span><span class="nt">stages</span><span class="p">:</span>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">    </span><span class="nt">process-data</span><span class="p">:</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">      </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python-script</span>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">      </span><span class="nt">script_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">scripts/process.py</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">      </span><span class="nt">environment</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">py</span>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="w">      </span><span class="nt">inputs</span><span class="p">:</span>
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">data/raw</span>
</span><span id="__span-10-9"><a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a><span class="w">      </span><span class="nt">outputs</span><span class="p">:</span>
</span><span id="__span-10-10"><a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">data/processed</span>
</span></code></pre></div>
<p>This stage can also be modified later, e.g.,
if there end up being additional inputs
(files or folders which if changed, require the script to be rerun).
See the
<a href="../../pipeline/">pipeline documentation</a>
for more information about defining pipeline stages.</p>
<p>Next, create a stage for plotting:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>calkit<span class="w"> </span>new<span class="w"> </span>python-script-stage<span class="w"> </span><span class="se">\</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">    </span>--name<span class="w"> </span>plot<span class="w"> </span><span class="se">\</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">    </span>--environment<span class="w"> </span>py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">    </span>--script<span class="w"> </span>scripts/plot.py<span class="w"> </span><span class="se">\</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">    </span>--input<span class="w"> </span>data/processed<span class="w"> </span><span class="se">\</span>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">    </span>--input<span class="w"> </span>data/raw<span class="w"> </span><span class="se">\</span>
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="w">    </span>--output<span class="w"> </span>figures
</span></code></pre></div>
<p>Then add stages to build our LaTeX documents:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>calkit<span class="w"> </span>new<span class="w"> </span>latex-stage<span class="w"> </span><span class="se">\</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="w">    </span>--name<span class="w"> </span>build-aps-slides<span class="w"> </span><span class="se">\</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">    </span>--environment<span class="w"> </span>tex<span class="w"> </span><span class="se">\</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">    </span>--target<span class="w"> </span>pubs/2025-aps-dfd-slides/slides.tex<span class="w"> </span><span class="se">\</span>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">    </span>--input<span class="w"> </span>figures
</span></code></pre></div>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>calkit<span class="w"> </span>new<span class="w"> </span>latex-stage<span class="w"> </span><span class="se">\</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w">    </span>--name<span class="w"> </span>build-article-1<span class="w"> </span><span class="se">\</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="w">    </span>--environment<span class="w"> </span>tex<span class="w"> </span><span class="se">\</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="w">    </span>--target<span class="w"> </span>pubs/2025-article-1/paper.tex<span class="w"> </span><span class="se">\</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="w">    </span>--input<span class="w"> </span>figures
</span></code></pre></div>
<p>If you have other kinds of stages, e.g., MATLAB, R, or shell scripts to run,
see the output of <code>calkit new --help</code> for information on how to
create those.</p>
<h3 id="check-that-the-pipeline-runs-and-push-outputs-to-the-cloud">Check that the pipeline runs and push outputs to the cloud</h3>
<p>Now that the pipeline is built,
we can check that it runs properly by calling:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>calkit<span class="w"> </span>run
</span></code></pre></div>
<p>If there are no errors,
we can commit the outputs and push them up to the cloud with <code>calkit save</code>:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>calkit<span class="w"> </span>save<span class="w"> </span>-am<span class="w"> </span><span class="s2">"Run pipeline"</span>
</span></code></pre></div>
<h2 id="declare-all-of-the-project-artifacts">Declare all of the project artifacts</h2>
<p>Project artifacts like datasets, figures, and publications
are declared in the <a href="../../calkit-yaml/"><code>calkit.yaml</code> file</a>.
The purpose of doing this is to make them more easily searchable and reusable.
For example,
users can run <code>calkit import dataset</code> in their own project to reuse
one of yours,
and your project will be listed as the source in that project's
<code>calkit.yaml</code> file.
See the <a href="https://www.go-fair.org/fair-principles/">FAIR principles</a>
to learn more about why this is important.</p>
<p>Note that when they are ready for public consumption,
we can create a "release" that will archive these materials
to a service like
Figshare, Zenodo, or OSF, and give them a
digital object identifier (DOI) for citation and traceability.
It's a good idea to create a release of the project before submitting
a journal article and to cite it therein,
so readers can find their way back to the project and inspect how
the materials were created.</p>
<p>Let's go ahead an add our raw and processed datasets to <code>calkit.yaml</code>:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="nt">datasets</span><span class="p">:</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">data/raw</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="w">    </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Raw data</span>
</span><span id="__span-16-4"><a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">data/processed</span>
</span><span id="__span-16-5"><a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="w">    </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Processed data</span>
</span></code></pre></div>
<p>We can add more metadata about each dataset, e.g., a description,
or definitions for the columns,
but at the very least we need to define a path and title.</p>
<p>Next, add the figures to <code>calkit.yaml</code>.
This will make them show up in the figures section of the project homepage
on <a href="https://calkit.io">calkit.io</a>.</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="nt">figures</span><span class="p">:</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">figures/plot1.png</span>
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="w">    </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Plot of something</span>
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">This is a plot of something.</span>
</span><span id="__span-17-5"><a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a><span class="w">    </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">plot</span>
</span><span id="__span-17-6"><a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">figures/plot2.png</span>
</span><span id="__span-17-7"><a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a><span class="w">    </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Plot of something else</span>
</span><span id="__span-17-8"><a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a><span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">This is a plot of something else.</span>
</span><span id="__span-17-9"><a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a><span class="w">    </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">plot</span>
</span></code></pre></div>
<p>You'll notice we've defined the pipeline stage that produced each of
these figures.
This will allow users to trace back from the figure to the code that
produced it.</p>
<p>Lastly, let's add our publications to <code>calkit.yaml</code>,
which will make them viewable on the project publications page on
calkit.io:</p>
<div class="language-yaml highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="nt">publications</span><span class="p">:</span>
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pubs/2025-aps-dfd-slides/slides.pdf</span>
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a><span class="w">    </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">presentation</span>
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a><span class="w">    </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">This is the title of the talk</span>
</span><span id="__span-18-5"><a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a><span class="w">    </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">build-aps-slides</span>
</span><span id="__span-18-6"><a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pubs/2025-article-1/paper.pdf</span>
</span><span id="__span-18-7"><a id="__codelineno-18-7" name="__codelineno-18-7" href="#__codelineno-18-7"></a><span class="w">    </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">journal-article</span>
</span><span id="__span-18-8"><a id="__codelineno-18-8" name="__codelineno-18-8" href="#__codelineno-18-8"></a><span class="w">    </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">This is the title of the paper</span>
</span><span id="__span-18-9"><a id="__codelineno-18-9" name="__codelineno-18-9" href="#__codelineno-18-9"></a><span class="w">    </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">build-article-1</span>
</span><span id="__span-18-10"><a id="__codelineno-18-10" name="__codelineno-18-10" href="#__codelineno-18-10"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pubs/thesis/thesis.pdf</span>
</span><span id="__span-18-11"><a id="__codelineno-18-11" name="__codelineno-18-11" href="#__codelineno-18-11"></a><span class="w">    </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">phd-thesis</span>
</span><span id="__span-18-12"><a id="__codelineno-18-12" name="__codelineno-18-12" href="#__codelineno-18-12"></a><span class="w">    </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">This is the title of the thesis</span>
</span><span id="__span-18-13"><a id="__codelineno-18-13" name="__codelineno-18-13" href="#__codelineno-18-13"></a><span class="w">    </span><span class="nt">stage</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">build-thesis</span>
</span></code></pre></div>
<p>We can then commit and push the changes to <code>calkit.yaml</code> with:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>calkit<span class="w"> </span>save<span class="w"> </span>calkit.yaml<span class="w"> </span>-m<span class="w"> </span><span class="s2">"Add artifacts to calkit.yaml"</span>
</span></code></pre></div>
<h2 id="next-steps">Next steps</h2>
<p>Now that our project is fully version-controlled and reproducible,
we have a solid baseline to return to if anything breaks
due to future changes.
Maybe we have some new figures to generate,
or maybe we have a new idea for a derived dataset we can create.
A good way to go about doing this is to create a scratch script or notebook,
ignoring it with <code>calkit ignore</code>,
prototyping in that scratch space,
and moving any valuable code out into a version-controlled script once it
works the way you want it to.</p>
<p>After producing a new working script,
add a new pipeline stage to run that script with <code>calkit new</code>.
If you need a different environment, you can create one,
or you can update an existing environment by editing its definition file.
If you execute <code>calkit run</code> again, only the stages that are missing outputs
or have updated dependencies will be executed,
ensuring the project remains reproducible as efficiently as possible.
If you continue to commit all changes along the way,
you'll always be able to get back to something that works
if something goes wrong,
sort of like climbing with a safety harness,
clipping it onto higher and higher anchors as you ascend.</p>
<h2 id="questions-or-comments">Questions or comments?</h2>
<p>Participate in the discussion
<a href="https://github.com/orgs/calkit/discussions/241">here</a>.</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../jupyterlab/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 🎥 Composing a pipeline from multiple Jupyter notebooks in JupyterLab">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                🎥 Composing a pipeline from multiple Jupyter notebooks in JupyterLab
              </div>
            </div>
          </a>
        
        
          
          <a href="../openfoam/" class="md-footer__link md-footer__link--next" aria-label="Next: OpenFOAM, Docker, and Reviewer 2">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                OpenFOAM, Docker, and Reviewer 2
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.footer", "navigation.indexes", "navigation.top"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>